Welcome to the class!

1. Clone/Fork this repo
2. Open the file 'src/index.html' with Chrome browser
3. Open the file 'src/app.js' file with VSCode
4. Implement the functions using description in the HTML and js file.
